<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid text</title>
    <style>

        main{
            max-width: 800px;
            min-width: 300px;
            margin: 0 auto;
        }

        .container{
            display: grid;
            grid-template-rows: repeat(3, 1fr);
            grid-template-columns:  1fr 1fr  1fr;
            /* grid-auto-rows: minmax(50px, 100px); */
            gap: 10px;

            background-color: bisque;
            padding: 5px;
             height: 50vh;
             /* width: 100vw; */
        }

        .items{
            background-color: cornflowerblue;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .items:first-child{
            background-image: url(../page01/images/bally.png) ;
            /* grid-row: span 2; */
        }

        .items:nth-child(4){
            /* grid-column: span 2; */
            grid-row: span 2;
        }

        .twocolspan{
            background-image: url(../page01/images/simp_draw.png);
            background-position: center;
            grid-column: span 2;
        }
        /* ============================= */

        nav{
            display: flex;
            background: orange;
            justify-content: space-around;
            height: 50px;
            margin-top: 5px;
        }

        .title-nav{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: orange;
            height: 50px;
            /* width: 90vw; */
        }
        li{list-style-type: none;}

        .title-nav *{ 
            display: flex;
            align-items: center;
            border-left: 1px solid brown ;
            padding: 0 5px;
            height: inherit;
            text-align: center;
        }

        .title-nav *:last-child{
            border-right: 1px solid brown;
        }


        main h1{
            /* background-color: yellow; */
            /* position: relative; */
            align-self: flex-start;
            top: -10px;
            left: 20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
/* ================ Grid Box ================= */
        .grid-box{
            display: grid;
            grid-template-columns:  repeat(4, 1fr);
            grid-auto-rows: 50px;
            gap: 2px;
        }

        .grid-box > div{
            background-color: darkorchid;
            display: flex;
            color: #ff9fff;
            font-weight: bold;
            justify-content: center;
            padding: 5px;
            font-family:'Courier New', Courier, monospace;
        }

        .grid-box .this{
            /* grid-column: span 4; */
            grid-area: 3 / 1 /  4/ 4;
            background-color: rgba(156, 74, 233, .7);
        }

        .grid-box .that{
            /* grid-row:span 4; */
            grid-area: 1 / 1 / 4 / 2;
            background-color: #933939a9; 
        }
    </style>
</head>
<body>
    <main>
        <nav>
            <h1 class="title">MaaMo</h1>
        <div class="title-nav"> 
            <li>Works</li>
            <li>Projects</li>
            <li>Awards</li>
            <li>About us</li>
        </div>
        </nav>
        

        <section class="container">
            <div class="items">Content 1
                feklrflkgf lflkdflk kg rherlkklre  l fkfdlk 
                flkfkfdl 
                fdlkfkffk
                ffdflfkfkflf
                lfkkfkld
                lffdkklfkfkflflk
                lffdkkdfklfd
            </div>
            <div class="items">Content 2</div>
            <div class="items">Content 3</div>
            <div class="items">Content 4</div>
            <div class="items ">Content 1</div>
            <div class="items ">Content 2</div>
            <div class="items twocolspan">Content 
                dfkffk slskrkrl rlrkrkr rflkrkrlkrrkfflkfr rrqlk3erwlkerjfdsl 
                lf;lkdflkc.r,rklss dlkfgkwsl
                dskldfkjfs dkffjdj 
                
            </div>
        </section>

        <section class="grid-box">
            <div class="that">This</div>
            <div>is the content</div>
            <div>for the </div>
            <div>Next level</div>
            <div>of grid </div>
            <div>so try </div>
            <div>doing so </div>
            <div>for anothr </div>
            <div class="this">of grid </div>
            <div>so try </div>
            <div>doing so </div>
            <div>for anothr </div>
            <div>Next level</div>
            <div>of grid </div>
            <div>so try </div>
            <div>doing so </div>
            <div>for anothr </div>
        </section>
    </main>
</body>
</html>