<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat|Sacramento" rel="stylesheet">
    <title> Some Document </title>
    <style>
        /* Header styling section */

    header.header{
    margin-top: 40px;
    display: block;
    height: 100px;
    background-color: rgb(176, 131, 255);
}


/* div '.container' styling section */
.container{

    position: relative;
    top: -50px;
    
    margin: auto 100px;
    background-color: bisque;
    /* height: 50vh; */
    box-shadow: 5px 3px rgb(93, 42, 169), 
                10px 13px  goldenrod,
                31px 25px greenyellow ;
}

.container > h1{
    position: relative;
    z-index: 2;
    text-shadow: 2px 1px 1px white;
    
} 
.container > p{
    position: fixed;
    top: 10px;
    right:10px;
}


    </style>
</head>
<body>
    <header class="header">
    </header>

 <div class="container">
        <h1 someattr>I'm Adeoye</h1>
        <p data="desc"> I am a creative at heart 💖. <br>
            A business man in the wild 🚝</p>
    
    <div class="description">
        <p>
            <img src="./images/simp_draw.png" alt="simple draw" srcset="">
            this is somee relsome sof the the lsn alkdd kerlldff
            ldldsghee some oogthe gamete fhiere is hhlkdle
            dlfkgdfjdkfjdflfdldlgdlfk
            dlgkdkgjggjgjge fif totht ldksdkflekfhdlskdk tehelkdskjtheslkfht
            theie  otoe l kfjdlk.
            this is somee relsome sof the the lsn alkdd kerlldff
            ldldsghee someoogthe gamete fhiere is hhlkdle
            dlfkgdfjdkfjdflfdldlgdlfk
            dlgkdkgjggjgjge fif totht ldksdkflekfhdlskdk tehelkdskjtheslkfht
            theie  otoe l kfjdlk this is somee relsome sof the the lsn alkdd kerlldff
            ldldsghee some oogthe gamete fhiere is hhlkdle
            dlfkgdfjdkfjdflfdldlgdlfk
            dlgkdkgjggjgjge fif totht ldksdkflekfhdlskdk tehelkdskjtheslkfht
            theie  otoe l kfjdlk 
        </p>
    </div>
    <div >
        <h2>Red</h2>
        <h2 id="green-heading">Green</h2>
        <h2 class="blue-heading">Blue</h2>
    </div>
    <div class="content">
        <p>This is paragraph 1</p>
        <p >This is paragraph 2</p>
        <p>This is paragraph 3</p>
        <p style="clear: both;">This is paragraph 4</p> 

    
        <ul>
            <li><span>1</span> Buscuit </li>
            <li><span>2</span>Meat Pie</li>
            <li><span>3</span>Sausage</li>
            <li><span>4</span>Beef</li>
            <li><span>5</span>Rolls</li>
            <li><span>6</span>Monches</li>
            <li><span>7</span>Kulikuli</li>

        </ul>
    </div>

    
</div> <!-- End .container -->
</body>
</html>