<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pricing table</title>
<style>
    main{
        background-color: black;
        width: inherit;
        /* height: 100vh; */
    }
    *{font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;}

    li{list-style-type: none;}

    .container{
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
        align-content: center;
        gap: 10px;

        height: 100vh;
        width: 80vw;
        margin: auto;
    }

    .item{
        position: relative;
        flex: 1 1 0;
        background-color: aliceblue;
        border-radius: 30px;
        height: 50vh;
        box-shadow: -1px -1px 4px inset #ccc;
        padding: 10px;
        overflow: hidden;
    }

    .item header{
        position: absolute;
        background-color: rgb(180, 119, 237);
        width: 120%;
        min-height: 100px;
        left: -20px;
        top:-40px;

    }
    .item h1{
        position: relative;
        font-size: 1.5rem;
        text-align: center;
        color: aliceblue;
        text-shadow: 1px 1px rgb(59, 7, 108);
        top:40px;
    }

    .item h1>span{
        font-size: 1rem;
        font-weight: lighter;
        font-style: italic;
    }

    .item p{
        position: relative;
        top:-5px; left: -25px;
        margin-top: 55px;
        font-size: .9rem;
        font-weight: bolder;
        color: rgb(59, 7, 108);
        text-align: center;
        background-color: white;
        width: 120%;
        padding: 10px;
        padding-top: 2px;

    }

    @media screen and (max-width: 800px){
        .container{
            display: flex;
            flex-flow: column nowrap;
            align-items: center;
            height: 100vh;
        }

        .item{
            min-height: 250px;
        }
    }

</style>
</head>
<body>
 
    <main>
        <section class="container">
            <div class="item">
                <header>
                    <h1>$49.99 <span>/mo</span> </h1>
                </header>

                <p>⭐ regular tier ⭐</p>
                <li>✅ you get the best</li>
                <li>✅ 24/7 services </li>
                <li>🚫 +2500 Resources</li>
                <li>🚫 Unlimited supply of data</li>
                <li>🚫 Customer Support</li>
            </div>
            <div class="item">
                <header>
                <h1>$99.99 <span>/mo</span> </h1>
                </header>

                <p>✨✨ Committed tier ✨✨</p>
                <li>✅ you get the best</li>
                <li>✅ 24/7 services </li>
                <li>✅ +2500 Resources</li>
                <li>✅ Include in Hall of Fame
                <li>🚫 Unlimited supply of data</li>
                <li>🚫 Customer Support</li>
            </div>
            <div class="item">
                <header>
                <h1>$149.99 <span>/mo</span> </h1>
                </header>
                <p>💎💎 Diamond Tier 💎💎</p>
                <li>✅ All Benefit of Committed tier</li>
                <li>✅ Unlimited supply of data</li>
                <li>✅ Customer Support</li>
                <li>✅ Personal letter of appreciation 💖
            </div>
        </section>
    </main>

</body>
</html>